# Below code is used to set backend only
s3_bucket                       =	"talant-iaac"
s3_folder_region                =	"us-east-1"
vpc_id		    	            =	"vpc-b5eea0ce"
zone_id			                =	"ZFM6PTLZKE7ET"
domain			                =	"talantzon.com"
base_domain			            =	"talantzon.com"
region 			                = 	"us-east-1"


# Please do not change below
environment                     =   	"tools"
s3_folder_project               =   	"jenkins"
s3_folder_type                  =   	"tools"
s3_tfstate_file                 =   	"jenkins.tfstate"
instance_type		            =   	"t2.medium"
key_name	    	            =	    "jenkins"
user		    	            =	    "centos"
ssh_key_location	            =	    "/root/.ssh/id_rsa"



